bouquetMode=3
cableName=none
cable_TP_fec=1
cable_TP_freq=369000
cable_TP_mod=3
cable_TP_rate=6875000
cable_nid=0
fast_op=0
fast_type=2
fst_update=0
fst_version=0
satName=Astra 3B (23.5E)
sat_TP_fec=20
sat_TP_freq=11915000
sat_TP_pol=0
sat_TP_rate=29900000
scanType=224
scan_bat=0
scan_fta_flag=1
scan_logical_hd=1
scan_logical_numbers=0
scan_nit=1
scan_nit_manual=0
scan_reset_numbers=0
