# echo "Parameter 1: target system (1-36)"       : 35 (HS7819)
# echo "Parameter 2: kernel (1-4)"               : 1 (patch level 209)
# echo "Parameter 3: debug (y/N)"                : Y
# echo "Parameter 4: player (1-2)"               : 2 (Player 191 (stmfb-3.1_stm24_0104))
# echo "Parameter 5: Media Framework (1-4)"      : 4 (both)
# echo "Parameter 6: External LCD support (1-2)" : 1 (No)
# echo "Parameter 7: Image (1-2)"                : 1 (Neutrino)
# echo "Parameter 8: Neutrino variant (1-6)"     : 4 normal
# echo "Parameter 9: HS8200 Loader version"      : 2 (loader 6.00)
#
./make.sh 35 1 Y 2 4 1 1 5 2


