#NAME Nederlands (TV)
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3208:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:7D4:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7D5:449:35:C00000:0:0:0:
#SERVICE 1:0:1:FA3:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7D6:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7F3:449:35:C00000:0:0:0:
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:7DF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:7E4:449:35:C00000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1784:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
