#NAME Favourites (Radio)
#SERVICE 1:0:2:807:449:35:C00000:0:0:0:
#SERVICE 1:0:2:808:449:35:C00000:0:0:0:
#SERVICE 1:0:2:809:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80A:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80B:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80C:449:35:C00000:0:0:0:
#SERVICE 1:0:2:5188:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5186:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5190:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0:
