cam_ci=2
diseqcType=3
feRetries=1
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-5451602972360234947
lastChannelTV=-5451602972360234947
lastOTAChannel=-5451602972360234947
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
writeChannelsNames=3
